# e-restaurant-backend

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
domain/: build.gradle  settings.gradle
domain/src/main/java/com/cotiviti/erestaurantbackend/domain/: DomainApplication.java
domain/src/main/java/com/cotiviti/erestaurantbackend/domain/exception/: RestTemplateException.java
domain/src/main/java/com/cotiviti/erestaurantbackend/domain/model/: AuthenticatorModel.java  BillingModel.java  DashboardMetricModel.java  FoodCategoryModel.java  FoodMenuModel.java  FoodOrderModel.java  MenuModel.java  TableModel.java
domain/src/main/java/com/cotiviti/erestaurantbackend/domain/model/base/: Identity.java
domain/src/main/java/com/cotiviti/erestaurantbackend/domain/port/: AuthenticationPort.java  BillingPort.java  DashboardPort.java  FoodCategoryPort.java  FoodOrderPort.java  MenuPort.java  PaymentPort.java  PublicFieldPort.java  TablePort.java
domain/src/main/java/com/cotiviti/erestaurantbackend/domain/port/driven/: AuthenticationRepoPort.java  BillingRepoPort.java  DashboardRepoPort.java  FoodCategoryRepoPort.java  FoodOrderRepoPort.java  MenuRepoPort.java  PaymentRepoPort.java  PublicFieldRepoPort.java  TableRepoPort.java
domain/src/main/java/com/cotiviti/erestaurantbackend/domain/port/driver/: AuthenticationUseCase.java  DashboardUseCase.java  FoodCategoryUseCase.java  FoodOrderUseCase.java  MenuUseCase.java  PaymentUseCase.java  PublicFieldUseCase.java  TableUseCase.java
domain/src/main/java/com/cotiviti/erestaurantbackend/domain/port/driver/service/: AuthenticationService.java  DashboardService.java  FoodCategoryService.java  FoodOrderService.java  MenuService.java  PaymentService.java  PublicFieldService.java  TableService.java
domain/src/test/java/com/cotiviti/erestaurantbackend/domain/: DomainApplicationTests.java
driven-adapter/: build.gradle  settings.gradle
driven-adapter/src/main/java/com/cotiviti/erestaurantbackend/drivenadapter/: DrivenAdapterApplication.java
driven-adapter/src/main/java/com/cotiviti/erestaurantbackend/drivenadapter/adapter/: AuthenticationAdapter.java  BillingAdapter.java  DashboardAdapter.java  FoodCategoryAdapter.java  FoodOrderAdapter.java  MenuAdapter.java  PaymentAdapter.java  PublicFieldAdapter.java  TableAdapter.java
driven-adapter/src/main/java/com/cotiviti/erestaurantbackend/drivenadapter/configuration/: RestClientConfig.java
driven-adapter/src/main/java/com/cotiviti/erestaurantbackend/drivenadapter/entity/: Billing.java  FoodCategory.java  FoodMenu.java  FoodOrder.java  Menu.java  Table.java
driven-adapter/src/main/java/com/cotiviti/erestaurantbackend/drivenadapter/entity/base/: Identity.java
driven-adapter/src/main/java/com/cotiviti/erestaurantbackend/drivenadapter/mapper/: BillingMapper.java  FoodCategoryMapper.java  FoodOrderMapper.java  MenuMapper.java  TableMapper.java
driven-adapter/src/main/java/com/cotiviti/erestaurantbackend/drivenadapter/repository/: BillingRepository.java  FoodCategoryRepository.java  FoodOrderRepository.java  MenuRepository.java  PaymentRepository.java  TableRepository.java
driven-adapter/src/main/java/com/cotiviti/erestaurantbackend/drivenadapter/util/: APIConstant.java
driven-adapter/src/main/resources/: driven.properties
driven-adapter/src/test/java/com/cotiviti/erestaurantbackend/drivenadapter/: DrivenAdapterApplicationTests.java
driver-adapter/: build.gradle  settings.gradle
driver-adapter/src/main/java/com/cotiviti/erestaurantbackend/driveradapter/: DriverAdapterApplication.java
driver-adapter/src/main/java/com/cotiviti/erestaurantbackend/driveradapter/configuration/: CorsFilter.java  ResourceServerConfiguration.java  RestAuthenticationEntryPoint.java  WebSecurity.java
driver-adapter/src/main/java/com/cotiviti/erestaurantbackend/driveradapter/controller/: AuthenticationController.java
driver-adapter/src/main/java/com/cotiviti/erestaurantbackend/driveradapter/controller/open/: AuthenticationController.java  PublicFieldController.java
driver-adapter/src/main/java/com/cotiviti/erestaurantbackend/driveradapter/controller/secured/: CustomFieldController.java  DashboardController.java  FoodMenuCategoryController.java  FoodOrderController.java  MenuController.java  PaymentController.java  TableController.java
driver-adapter/src/main/java/com/cotiviti/erestaurantbackend/driveradapter/dto/: AuthenticatorDTO.java  BillingDTO.java  DashboardMetricDTO.java  FoodCategoryDTO.java  FoodMenuDTO.java  FoodOrderDTO.java  HttpErrorMessage.java  MenuDTO.java  TableDTO.java
driver-adapter/src/main/java/com/cotiviti/erestaurantbackend/driveradapter/dto/base/: Identity.java  MessageResponse.java
driver-adapter/src/main/java/com/cotiviti/erestaurantbackend/driveradapter/exceptionhandler/: RestExceptionHandler.java
driver-adapter/src/main/java/com/cotiviti/erestaurantbackend/driveradapter/mapper/: AuthenticatorMapper.java  DashboardMetricMapper.java  FoodCategoryMapper.java  FoodOrderMapper.java  MenuMapper.java  TableMapper.java
driver-adapter/src/main/java/com/cotiviti/erestaurantbackend/driveradapter/utils/: ApiPathConstant.java
driver-adapter/src/main/resources/: driver.properties
driver-adapter/src/test/java/com/cotiviti/erestaurantbackend/driveradapter/: DriverAdapterApplicationTests.java
src/main/java/com/cotiviti/erestaurantbackend/: ERestaurantBackendApplication.java
src/main/resources/: application.properties  blogme.pfx
src/test/java/com/cotiviti/erestaurantbackend/: ERestaurantBackendApplicationTests.java
