springBootVersion = 2.2.6.RELEASE
ltgtVersion=0.21
mapStructVersion=1.2.0.Final
dependencyManagementPluginVersion=1.0.10.RELEASE
mapStruct = 1.3.1.Final
javaxValidation = 2.0.1.Final
gitLabPrivateToken = wqCo7z7dfx6yeeaUXvMA
org.gradle.parallel = true
fieldValidatorJPAAdapter = 1.0.0
fieldValidatorUI= 1.0.0
fieldValidatorDomain = 1.0.0
fieldValidatorMVCAdapter = 1.0.0
fieldValidatorRestAdapter = 1.0.1
fieldValidatorWebCore = 1.0.0
satishCommon=0.0.1-SNAPSHOT
oAuth2Auto = 2.2.4.RELEASE