group = 'com.cotiviti.e-restaurant-backend.driver-adapter'
version = '0.0.1-SNAPSHOT'

dependencies {
	implementation(
			security.oauth2Auto,
			security.starterSecurity,
			web.springDataRest,
			web.starterWeb,
			validation.javax,
			project(":domain"),
			local.fieldValidatorMVCAdapter,
			local.fieldValidatorDomain,
			local.fieldValidatorUI,
			local.fieldValidatorWebCore,
			local.fieldValidatorRestAdapter
	)
}
