group = 'com.cotiviti.e-restaurant-backend.driven-adapter'
version = '0.0.1-SNAPSHOT'

dependencies {
	implementation(
			sql.dataJPA,
			security.oauth2Auto,
			project(":domain"),
			local.fieldValidatorJPAAdapter,
			local.fieldValidatorDomain,
			local.fieldValidatorWebCore
	)
	runtimeOnly sql.mySQL
}
